:root {
  --primary: #d88921;
  --light: #eeeeee;
  --dark: #777777;
  --spacer: 1rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
/*list color (toolbar)*/
li {
  color: #ffffff;
  list-style: none;
}
.gw-logo {
  width: 100px;
}
.gw-logo-2 {
  visibility: hidden;
  width: 60px;
}
/* Alignment for toolbar */
.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*nav: properties for toolbar color etc*/
.navbar {
  background-color: var(--dark);
  padding: 16px 32px;
  border-bottom: 3px solid var(--primary);
}

/*Hamburger */
.nav-menu {
  height: 30px;
  display: flex;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0px -16px;
}

/* Border and properties for "about..." in toolbar*/
.nav-menu a {
  color: var(--light);
  margin: 0 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

/* Border and properties for "about..." in toolbar*/
.nav-menu a {
  color: var(--light);
  margin: 0 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

/*Higlighting which page we are on*/
/*When hover is orange*/
.nav-menu a.is-active,
.nav-menu a:hover {
  background-color: var(--primary);
}

.hamburger {
  display: block;
  position: relative;
  z-index: 1;

  user-select: none;

  appearance: "none";
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background-color: var(--light);
  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;

  transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: var(--primary);
}

.hamburger.is-active:hover span {
  background-color: var(--primary);
}

/* Berlin picture with properties */
.container-2 {
  width: 100%;
  min-height: 500px;
  padding: 5%;
  background-image: url(berlin.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*search bar properties to fit image of berlin*/
.search-bar {
  width: 100%;
  max-width: 600px;
  height: 40px;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
}
/*search-bar input field style to fit */
.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
}
/*img in search-bar*/
.search-bar button img {
  width: 20px;
}
.search-bar button {
  border-radius: 50%;
  border: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/*At what pixels will the hamburger show up */
@media (max-width: 900px) {
  .hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--primary);
  }

  .hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
  }

  .hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
  }

  .hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX (15px);
  }
  .nav-menu {
    position: fixed;
    left: 102%;
    top: 290px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.9s;
  }
  .nav-menu a {
    color: var(--light);
    background-color: var(--dark);
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
}
@media (min-width: 900px) {
  .hamburger {
    display: none;
  }
}

/*At what pictures we swap big logo to small*/
@media (max-width: 900px) {
  .gw-logo {
    display: none;
  }
}
@media (max-width: 900px) {
  .gw-logo-2 {
    visibility: visible;
  }
}
/*Scroll for pictures "Hotel specific pictures */

.media-scroller-3 {
  display: flex;
  gap: var(--spacer);
  grid-auto-flow: column;
  width: 100%;
  height: 400px;
  background: #444444;
  align-items: center;
  justify-content: center;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding: 0 var(--spacer) var(--spacer);
}
.media-element-3 {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--spacer);
  padding: var(--spacer);
}
.media-element-3 > img {
  inline-size: 100%;
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
.media-element {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444444;
  color: #ffffff;
  padding: var(--spacer);
  gap: var(--spacer);
}
.media-element p {
  background: #777777;
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  margin-bottom: 50px;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
}

/*Date from and to*/
.date {
  display: flex;
  gap: 300px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.to input {
  box-sizing: border-box;
  background-color: #bbbbbb;
  padding: 15px;
  border-style: none;
  outline: none;
  border-radius: 10px;
}
.from input {
  box-sizing: border-box;
  background-color: #bbbbbb;
  padding: 15px;
  border-style: none;
  outline: none;
  border-radius: 10px;
}

.checkout {
  font-family: Arial, Helvetica, sans-serif;
  background: #ffffff;
  min-height: 50vh;
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.dropdown {
  min-width: 15rem;
  position: relative;
  margin: 3rem;
}
.dropdown * {
  box-sizing: border-box;
}

.select {
  background: #bbbbbb;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  transition: 0.5s;
}

/* .select-clicked{
  border: 2px #777777 solid;
  box-shadow: 0 0 0.8em black;
} */
.select:hover {
  background: lightgrey;
}
.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: 0.3s;
}
.caret-rotate {
  transform: rotate(180deg);
}

.dropdown-menu {
  list-style: none;
  padding: 0.2em 0.5em;
  background: #bbbbbb;
  border-radius: 10px;
  box-shadow: 0 0.5em 1 em rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 6em;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.2s;
  z-index: 1;
}
.dropdown-menu li {
  padding: 0.7em 0.5em;
  margin: 0.3em 0;
  border-radius: 0.5em;
  cursor: pointer;
  color: black;
}
li:hover {
  color: #d88921;
}
li {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 9px;
}
.dropdown-2 {
  display: flex;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
  align-items: center;
  justify-content: center;
}
.button-checkout {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown-2:hover {
  color: #d88921;
}
/* .dropdown-menu:hover{
  background: #aaaaaa;
} */
.activate {
  background-color: #ffffff;
}

.dropdown-menu-open {
  display: block;
  opacity: 1;
}


                                                          /* footer */

.footer {
  width: 100%;
  height: 230px;
  background: var(--dark);
  }
  .footer-text {
  color: #ffffff;
  font-size: 15px;
  }
  
  .f {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: flex-start;
  }
  
  .logotype-small {
  max-width: 60px;
  margin-top: 10px;
  /* margin-left: 30px; */
  }
  
  /* contect */
  .contect {
  width: 100%;
  height: 55px;
  }
  
  .c {
  max-width: 1280px;
  height: 55px;
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 25% 12.5% 12.5% 50%;
  grid-template-rows: 25px 50px;
  grid-template-areas:
      "follow-us contact-us contact-us ."
      "icons ema phonenumber .";
  justify-items: stretch;
  }
  
  .follow-us 
  { 
      grid-area: follow-us; 
      font-family: 'Inter';
      font-style: normal;
      font-size: 15px;
      font-weight:bold;
  }
  
  .contact-us 
  { 
      grid-area: contact-us; 
      font-family: 'Inter';
      font-style: normal;
      font-size: 15px;
      font-weight:bold;
  }
  
  .icons {
  grid-area: icons;
  max-width: 162px;
  }
  
  .ema {
  grid-area: ema;
  font-family: "Inter";
  font-style: normal;
  font-weight:bold;
  font-size: 15px;
  line-height: 24px;
  }
  
  .phonenumber {
  grid-area: phonenumber;
  font-family: "Inter";
  font-style: normal;
  font-weight:bold;
  font-size: 15px;
  line-height: 29px;
  }
  
  .ema,
  .icons,
  .phonenumber {
  transform: translate(0px, 10px);
  }
  
  .ema{ 
  color: #000000; 
  text-decoration: none;
  }
  
  
                                          /* responsive for footer */
  
  @media (max-width: 880px) {
      .f {
          max-width: 800px;
          margin: 0 auto;
          display: flex;
          gap: 30px;
          align-items: center;
          justify-content: flex-start;
      }
      .footer-text {
          margin-top: 10px;
          font-size: 10px;
      }
      .logotype-small {
          max-width: 40px;
          margin-left: 30px;
      }
      .c {
          max-width: 800px;
          margin: 0 auto;
          display: grid; 
          grid-auto-columns: 1fr; 
          grid-template-columns: 30px 0.7fr 1fr; 
          grid-template-rows: 0.5fr 1fr 0.5fr; 
          gap: 0px 0px; 
          grid-template-areas: 
          ". follow-us contact-us"
          ". icons ema"
          ". icons phonenumber"; 
          justify-items: stretch; 
      }
      .icons{
          max-width: 100px;
      }
      .ema, .phonenumber{
          font-size: 14px;
      }
  }



@media (max-width: 700px) {
  .date {
    gap: 70px;
  }
}
.text1{
    max-width: 1280px;
    margin: 0 auto; 
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    color: #BBBABA;
}
.image-scroller {
  
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    display: grid; 
    grid-auto-columns: 30%; 
    grid-template-columns: 530px 530px 530px 530px 530px; 
    grid-template-rows: 300px; 
    gap: 0px 10px; 
    grid-template-areas: 
      "Cityscapes1 Cityscapes2 Cityscapes3 Cityscapes4 Cityscapes5"; 
    justify-items: stretch; 
  }
  .Cityscapes
  {
    max-width: 530px;
    border-radius: 10px;
  }
  .Cityscapes1 { grid-area: Cityscapes1; }
  .Cityscapes2 { grid-area: Cityscapes2; }
  .Cityscapes3 { grid-area: Cityscapes3; }
  .Cityscapes4 { grid-area: Cityscapes4; }
  .Cityscapes5 { grid-area: Cityscapes5; }
  .grey{
    width: 100%;
    background: #444444;
    }
  @media (max-width: 880px) {
    .text1{
        max-width: 600px;
    }
  }  