:root {
  --primary: #d88921;
  --light: #eeeeee;
  --dark: #777777;
  --spacer: 1rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
/*list color (toolbar)*/
li {
  color: #ffffff;
}
.gw-logo {
  width: 100px;
}
.gw-logo-2 {
  visibility: hidden;
  width: 60px;
}
/* Alignment for toolbar */
.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*nav: properties for toolbar color etc*/
.navbar {
  background-color: var(--dark);
  padding: 16px 32px;
  border-bottom: 3px solid var(--primary);
}
/*Hamburger */
.menu {
  display: none;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0px -16px;
}
/* Border and properties for "about..." in toolbar*/
.menu a {
  color: var(--light);
  margin: 0 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

/*Higlighting which page we are on*/
/*When hover is orange*/
.menu a.is-active,
.menu a:hover {
  background-color: var(--primary);
}

.hamburger {
  display: block;
  position: relative;
  z-index: 1;

  user-select: none;

  appearance: "none";
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background-color: var(--light);
  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;

  transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX (15px);
}

.hamburger.is-active:hover span {
  background-color: var(--primary);
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  min-height: 100vh;
  width: 100%;
  display: block;
  background-color: #777777;
  padding-top: 120px;
  transition: 0,4s;

}
.mobile-nav .is-active {
left: 0%;
}
.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #444444;

  color: #ffffff;
  text-decoration: none;
  border-radius: 99px;
  transition: 0.4s;
}
.mobile-nav a:hover {
  background-color: var(--primary);
}
/* Berlin picture with properties */
.container-2 {
  width: 100%;
  min-height: 500px;
  padding: 5%;
  background-image: url(berlin.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*search bar properties to fit image of berlin*/
.search-bar {
  width: 100%;
  max-width: 600px;
  height: 40px;
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
}
/*search-bar input field style to fit */
.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
}
/*img in search-bar*/
.search-bar button img {
  width: 20px;
}
.search-bar button {
  border-radius: 50%;
  border: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.top-3 {
  margin-left: 90px;
  margin-top: -170px;
  position: absolute;
  color: #eeeeee;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/*Area where pictures and text below big picture */
.grey-area {
  width: 100%;
  height: 400px;
  background: #444444;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.grey-pic-1 {
  width: 250px;
  height: 250px;
  margin: 0 2rem;
  background: #777777;
  border-radius: 30px;
  box-shadow: 0 0 15px black;
}
.grey-pic-2 {
  width: 250px;
  height: 250px;
  background: #777777;
  border-radius: 30px;
  box-shadow: 0 0 15px black;
}
.grey-pic-3 {
  width: 250px;
  height: 250px;
  margin: 0 2rem;
  background: #777777;
  border-radius: 30px;
  box-shadow: 0 0 15px black;
}

/*Scroll for pictures*/

.media-scroller {
  display: grid;
  gap: var(--spacer);
  grid-auto-flow: column;
  grid-auto-columns: 30%;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding: 0 var(--spacer) var(--spacer);
}
.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--spacer);
  padding: var(--spacer);
  background: whitesmoke;
  border-radius: 10px;
  box-shadow: 2px 2px #eeeeee;
}
.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

h1 {
  margin-left: 50px;
}

/*Paragraph in hotel*/
.media-element > p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}
/*Scroll for pictures*/

.media-scroller-2 {
  display: grid;
  gap: var(--spacer);
  grid-auto-flow: column;
  grid-auto-columns: 30%;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding: 0 var(--spacer) var(--spacer);
}
.media-element-2 {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--spacer);
  padding: var(--spacer);
  background: whitesmoke;
  border-radius: 10px;
  box-shadow: 2px 2px #eeeeee;
}
.media-element-2 > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

/*Paragraph in hotel*/
.media-element-2 > p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}

/*At what pixels will the hamburger show up */
@media (min-width: 950px) {
  .hamburger {
    display: none;
  }
  .menu {
    display: flex;
  }
}
/*At what pictures we swap big logo to small*/
@media (max-width: 880px) {
  .gw-logo {
    display: none;
  }
}
@media (max-width: 880px) {
  .gw-logo-2 {
    visibility: visible;
  }
}

/* footer */

.footer {
  width: 100%;
  height: 230px;
  background: var(--dark);
}
.footer-text {
  color: #ffffff;
  font-size: 15px;
}

.f {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: flex-start;
}

.logotype-small {
  max-width: 60px;
  margin-top: 10px;
  /* margin-left: 30px; */
}

/* contect */
.contect {
  width: 100%;
  height: 55px;
}

.c {
  max-width: 1280px;
  height: 55px;
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 25% 12.5% 12.5% 50%;
  grid-template-rows: 25px 50px;
  grid-template-areas:
    "follow-us contact-us contact-us ."
    "icons ema phonenumber .";
  justify-items: stretch;
}

.follow-us {
  grid-area: follow-us;
  font-family: "Inter";
  font-style: normal;
  font-size: 15px;
  font-weight: bold;
}

.contact-us {
  grid-area: contact-us;
  font-family: "Inter";
  font-style: normal;
  font-size: 15px;
  font-weight: bold;
}

.icons {
  grid-area: icons;
  max-width: 162px;
}

.ema {
  grid-area: ema;
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
}

.phonenumber {
  grid-area: phonenumber;
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 29px;
}

.ema,
.icons,
.phonenumber {
  transform: translate(0px, 10px);
}

.ema {
  color: #000000;
  text-decoration: none;
}

/* responsive for footer */

@media (max-width: 880px) {
  .f {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-start;
  }
  .footer-text {
    margin-top: 10px;
    font-size: 10px;
  }
  .logotype-small {
    max-width: 40px;
    margin-left: 30px;
  }
  .c {
    /* margin-left: 30px; */
    max-width: 800px;
    /* height: 55px; */
    margin: 0 auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 30px 0.7fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
      ". follow-us contact-us"
      ". icons ema"
      ". icons phonenumber";
    justify-items: stretch;
  }
  .ema,
  .phonenumber {
    font-size: 14px;
  }
}
