/* this following code is used for inspiration and guidance
https://www.youtube.com/watch?v=ZzQdVy8b8n4
https://www.youtube.com/watch?v=hBbrGFCszU4&t=1s
https://www.youtube.com/watch?v=JKjya8hngII&t=238s
all youtube videos do not apply to everypage fyi!
 */
:root {
  --primary: #d88921;
  --light: #eeeeee;
  --dark: #777777;
  --spacer: 1rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
/*list color (toolbar)*/
li {
  color: #ffffff;
  list-style: none;
}
.gw-logo {
  width: 100px;
}
.gw-logo-2 {
  visibility: hidden;
  width: 60px;
}
/* Alignment for toolbar */
.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*nav: properties for toolbar color etc*/
.navbar {
  background-color: var(--dark);
  padding: 16px 32px;
  border-bottom: 3px solid var(--primary);
}

/*tool bar properties */
.nav-menu {
  height: 30px;
  display: flex;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0px -16px;
}

/* Border and properties for "about..." in toolbar*/
.nav-menu a {
  color: var(--light);
  margin: 0 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

/*Higlighting which page we are on*/
/*When hover is orange*/
.nav-menu a.is-active,
.nav-menu a:hover {
  background-color: var(--primary);
}

.hamburger {
  display: block;
  position: relative;
  z-index: 1;

  user-select: none;

  appearance: "none";
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background-color: var(--light);
  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;

  transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: var(--primary);
}

.hamburger.is-active:hover span {
  background-color: var(--primary);
}

/* Berlin picture with properties */
.container-2 {
  width: 100%;
  min-height: 500px;
  padding: 5%;
  background-image: url(images/berlin.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*search bar properties to fit image of berlin*/
.search-bar {
  width: 100%;
  max-width: 600px;
  height: 40px;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
}
/*search-bar input field style to fit */
.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
}
/*img in search-bar*/
.search-bar button img {
  width: 20px;
}
.search-bar button {
  border-radius: 50%;
  border: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
}


/* Berlin picture with properties */
.container-2 {
  width: 100%;
  min-height: 500px;
  padding: 5%;
  background-image: url(images/berlin.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name1 {
  max-width: 1280px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
}
.name2 {
  max-width: 1280px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-style: normal;
}
/* Berlin Text */
.Berlin,
.btext {
  margin: 0 auto;
  color: #bbbaba;
  font-family: "Inter", sans-serif;
  font-style: normal;
  text-align: center;
}

.Berlin {
  max-width: 1280px;
  z-index: 1;
  font-weight: bolder;
  font-size: 96px;
  line-height: 116px;
}

.btext {
  max-width: 900px;
  font-size: 25px;
  line-height: 30px;
}
/*city images */
.grey {
  width: 100%;
  /* height: 450px; */
  background: #444444;
}
.text {
  max-width: 1280px;
  margin: 0 auto;
}
.text1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  color: #bbbaba;
}
.text2 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #bbbaba;
}
.image-scroller {
  overflow-x: auto;
  overscroll-behavior-inline: contain;

  display: grid;
  grid-auto-columns: 30%;
  grid-template-columns: 530px 530px 530px 530px 530px;
  grid-template-rows: 300px;
  gap: 0px 10px;
  grid-template-areas: "Cityscapes1 Cityscapes2 Cityscapes3 Cityscapes4 Cityscapes5";
  justify-items: stretch;
}
.Cityscapes {
  border-radius: 10px;
}
.Cityscapes1 {
  grid-area: Cityscapes1;
}
.Cityscapes2 {
  grid-area: Cityscapes2;
}
.Cityscapes3 {
  grid-area: Cityscapes3;
}
.Cityscapes4 {
  grid-area: Cityscapes4;
}
.Cityscapes5 {
  grid-area: Cityscapes5;
}

/* footer */

.footer {
  width: 100%;
  height: 230px;
  background: var(--dark);
}
.footer-text {
  color: #ffffff;
  font-size: 15px;
}

.f {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: flex-start;
}

.logotype-small {
  max-width: 60px;
  margin-top: 10px;
  /* margin-left: 30px; */
}

/* contect */
.contect {
  width: 100%;
  height: 55px;
}

.c {
  max-width: 1280px;
  height: 55px;
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 25% 12.5% 12.5% 50%;
  grid-template-rows: 25px 50px;
  grid-template-areas:
    "follow-us contact-us contact-us ."
    "icons ema phonenumber .";
  justify-items: stretch;
}

.follow-us {
  grid-area: follow-us;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 15px;
  font-weight: bold;
}

.contact-us {
  grid-area: contact-us;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 15px;
  font-weight: bold;
}

.icons {
  grid-area: icons;
  max-width: 162px;
}

.ema {
  grid-area: ema;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
}

.phonenumber {
  grid-area: phonenumber;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 29px;
}

.ema,
.icons,
.phonenumber {
  transform: translate(0px, 10px);
}

.ema {
  color: #000000;
  text-decoration: none;
}

/* responsive for footer */



/* travel guide */
.travel-guide {
  width: 100%;
  /* height: 500px; */
}
.guid1,
.guid2 {
  border-radius: 10px;
}
.guid1 {
  max-width: 650px;
}
.guid2 {
  max-width: 325px;
}
.text-1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 30px;
}
.text-1-1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 28px;
  transform: translate(60px, -10px);
  color: #ffffff;
}
.text-2 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  text-align: justify;
}
.t-guide {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 650px 325px 325px;
  grid-template-rows: 220px 60px 100px;
  gap: 10px 10px;
  grid-template-areas:
    "guide-1 guide-2 guide-3"
    "guide-1 guide-2-text-1 guide-3-text-1"
    "guide-1 guide-2-text-2 guide-3-text-2";
  justify-items: stretch;
}
.guide-2-text-1 {
  grid-area: 2 / 2 / 3 / 3;
}
.guide-2-text-2 {
  grid-area: 3 / 2 / 4 / 3;
}
.guide-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.guide-3 {
  grid-area: 1 / 3 / 2 / 4;
}
.guide-1 {
  grid-area: 1 / 1 / 4 / 2;
}
.guide-3-text-1 {
  grid-area: 2 / 3 / 3 / 4;
}
.guide-3-text-2 {
  grid-area: 3 / 3 / 4 / 4;
}
.guide-1-text-1 {
  grid-area: 3 / 1 / 4 / 4;
}

/* restaurant */

.restaurant {
  width: 100%;
  /* height: 500px; */
}

.rtext1,
.rtext2 {
  transform: translate(40px, 0px);
  color: #f5f5f5;
  font-family: "Inter", sans-serif;
  font-style: normal;
}
.restaurant1 {
  max-width: 410px;
  border-radius: 10px;
}
.rtext1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  stroke: var(--dark);
}
.r-grid {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 225px 30px 50px;
  gap: 0px 25px;
  justify-items: stretch;
}

.r-grid-1 {
  grid-area: 1 / 1 / 4 / 2;
}
.r-grid-1-text-1 {
  grid-area: 2 / 1 / 3 / 2;
}
.r-grid-1-text-2 {
  grid-area: 3 / 1 / 4 / 2;
}
.r-grid-2 {
  grid-area: 1 / 2 / 4 / 3;
}
.r-grid-2-text-1 {
  grid-area: 2 / 2 / 3 / 3;
}
.r-grid-2-text-2 {
  grid-area: 3 / 2 / 4 / 3;
}
.r-grid-3 {
  grid-area: 1 / 3 / 4 / 4;
}
.r-grid-3-text-1 {
  grid-area: 2 / 3 / 3 / 4;
}
.r-grid-3-text-2 {
  grid-area: 3 / 3 / 4 / 4;
}

/* hotel */

.hotel {
  width: 100%;
  /* height: 500px; */
}
.image1 {
  border-radius: 10px;
  max-width: 420px;
}
.stars {
  max-width: 100px;
}
.htext1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
}
.htext2 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  text-align: right;
}
.h-grid {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 140px 140px 110px 140px 140px 110px 140px 140px 110px;
  grid-template-rows: 335px 25px 30px;
  gap: 0px 15px;
  grid-template-areas:
    "h-grid-1 h-grid-1 h-grid-1 h-grid-2 h-grid-2 h-grid-2 h-grid-3 h-grid-3 h-grid-3"
    "h-grid-1-text-1 h-grid-1-text-1 h-grid-1-1 h-grid-2-text-1 h-grid-2-text-1 h-grid-2-1 h-grid-3-text-1 h-grid-3-text-1 h-grid-3-1"
    ". . h-grid-1-text-2 . . h-grid-2-text-2 . . h-grid-3-text-2";
  justify-items: stretch;
}
.h-grid-1 {
  grid-area: h-grid-1;
}
.h-grid-2 {
  grid-area: h-grid-2;
}
.h-grid-3 {
  grid-area: h-grid-3;
}
.h-grid-1-text-1 {
  grid-area: h-grid-1-text-1;
}
.h-grid-1-text-2 {
  grid-area: h-grid-1-text-2;
}
.h-grid-1-1 {
  grid-area: h-grid-1-1;
}
.h-grid-2-text-1 {
  grid-area: h-grid-2-text-1;
}
.h-grid-2-text-2 {
  grid-area: h-grid-2-text-2;
}
.h-grid-2-1 {
  grid-area: h-grid-2-1;
}
.h-grid-3-text-1 {
  grid-area: h-grid-3-text-1;
}
.h-grid-3-text-2 {
  grid-area: h-grid-3-text-2;
}
.h-grid-3-1 {
  grid-area: h-grid-3-1;
}

/* responsive for travel guide hotel scoller and restaurant */

@media (max-width: 1400px) {
  .guid1,
  .guid2 {
    max-width: 600px;
  }
  .t-guide,
  .r-grid,
  .h-grid,
  .name1,
  .name2 {
    max-width: 600px;
    margin: 0 auto;
  }
  .text-2 {
    font-size: 20px;
  }
  .t-guide {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 600px;
    grid-template-rows: 250px 60px 100px 400px 40px 100px 400px 40px 100px;
    gap: 5px 0px;
    justify-items: stretch;
  }
  .guide-1 {
    grid-area: 1 / 1 / 4 / 2;
  }
  .guide-1-text-1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .guide-2 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .guide-2-text-1 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .guide-2-text-2 {
    grid-area: 6 / 1 / 7 / 2;
  }
  .guide-3 {
    grid-area: 7 / 1 / 8 / 2;
  }
  .guide-3-text-1 {
    grid-area: 8 / 1 / 9 / 2;
  }
  .guide-3-text-2 {
    grid-area: 9 / 1 / 10 / 2;
  }

  .r-grid {
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    grid-template-rows: 370px 30px 50px;
    grid-template-columns: 600px 600px 600px;
  }
  .restaurant1 {
    max-width: 600px;
  }
  .h-grid {
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    grid-template-columns: 200px 200px 180px 200px 200px 180px 200px 200px 180px;
    grid-template-rows: 450px 25px 30px;
    gap: 0px 10px;
  }
  .image1 {
    max-width: 600px;
  }
  .text {
    max-width: 600px;
    margin: 0 auto;
  }
  .btext {
    max-width: 700px;
  }
  .stars {
    transform: translate(80px, 0px);
  }
}
@media (max-width: 800px) {
  /* .text,.name1,.name2{
    max-width: 300px;
  } */
  .text,
  .t-guide,
  .r-grid,
  .h-grid,
  .name1,
  .name2,
  .text1,
  .btext,
  .name1 {
    max-width: 300px;
    margin: 0 auto;
  }
  .text1,
  .btext,
  .name1 {
    font-size: 25px;
  }
  .btext {
    line-height: auto;
  }
  .Berlin {
    font-size: 70px;
  }
  .image-scroller {
    grid-template-columns: 300px 300px 300px 300px 300px;
    grid-template-rows: 200px;
  }
  .Cityscapes {
    max-width: 300px;
  }
  .r-grid {
    max-width: 300px;
    margin: 0 auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 170px 20px 40px;
    gap: 0px 15px;
    justify-items: stretch;
    transform: translate(0px, -15px);
  }
  .restaurant1 {
    max-width: 300px;
    border-radius: 10px;
  }
  .rtext1 {
    font-size: 13px;
  }
  .rtext2 {
    font-size: 10px;
  }
  .t-guide {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 300px;
    grid-template-rows: 125px 30px 50px 200px 20px 70px 200px 20px 70px;
    /* gap: 5px 0px; */
    justify-items: stretch;
  }
  .guid1,
  .guid2 {
    max-width: 300px;
  }
  .text-1 {
    font-size: 13px;
    line-height: 18px;
  }
  .text-2 {
    font-size: 13px;
    line-height: 13px;
  }
  .text-1-1 {
    font-size: 20px;
    line-height: 18px;
    transform: translate(30px, -10px);
  }
  .guide-1 {
    grid-area: 1 / 1 / 4 / 2;
  }
  .guide-1-text-1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .guide-2 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .guide-2-text-1 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .guide-2-text-2 {
    grid-area: 6 / 1 / 7 / 2;
  }
  .guide-3 {
    grid-area: 7 / 1 / 8 / 2;
  }
  .guide-3-text-1 {
    grid-area: 8 / 1 / 9 / 2;
  }
  .guide-3-text-2 {
    grid-area: 9 / 1 / 10 / 2;
  }
  .h-grid {
    max-width: 300px;
    grid-template-columns: 140px 20px 110px 140px 20px 110px 140px 20px 110px;
    grid-template-rows: 230px 25px 30px;
    gap: 0px 15px;
    grid-template-areas:
      "h-grid-1 h-grid-1 h-grid-1 h-grid-2 h-grid-2 h-grid-2 h-grid-3 h-grid-3 h-grid-3"
      "h-grid-1-text-1 h-grid-1-text-1 h-grid-1-1 h-grid-2-text-1 h-grid-2-text-1 h-grid-2-1 h-grid-3-text-1 h-grid-3-text-1 h-grid-3-1"
      ". . h-grid-1-text-2 . . h-grid-2-text-2 . . h-grid-3-text-2";
    justify-items: stretch;
  }
  .image1 {
    max-width: 300px;
  }
  .stars {
    transform: translate(40px, 0px);
    max-width: 70px;
  }
  .htext1 {
    font-size: 13px;
  }
}
@media (max-width: 880px) {
  .f {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-start;
  }
  .footer-text {
    margin-top: 10px;
    font-size: 10px;
  }
  .logotype-small {
    max-width: 40px;
    margin-left: 30px;
  }
  .c {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 30px 0.7fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
      ". follow-us contact-us"
      ". icons ema"
      ". icons phonenumber";
    justify-items: stretch;
  }
  .icons {
    max-width: 100px;
  }
  .ema,
  .phonenumber {
    font-size: 14px;
  }
}
/*At what pixels will the hamburger show up */
@media (max-width: 900px) {
  .hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--primary);
  }

  .hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
  }

  .hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
  }

  .hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX (15px);
  }
  .nav-menu {
    position: fixed;
    left: 102%;
    top: 285px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.9s;
  }
  .nav-menu a {
    color: var(--light);
    background-color: var(--dark);
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
}
@media (min-width: 900px) {
  .hamburger {
    display: none;
  }
}

/*At what pictures we swap big logo to small*/
@media (max-width: 900px) {
  .gw-logo {
    display: none;
  }
}
@media (max-width: 900px) {
  .gw-logo-2 {
    visibility: visible;
  }
}